spring.application.name=LucianoPulido

#DATABASE CONNECTION
spring.jpa.database=${DATABASE_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#JWT
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration=600000
app.jwt-refresh-expiration=21600000

#MAIL SENDER
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true